# springboot-mybatis-jsp

./: pom.xml
src/main/java/com/example/sbdemo/: SbdemoApplication.java
src/main/java/com/example/sbdemo/config/: ShiroConfig.java
src/main/java/com/example/sbdemo/controller/: ConfigController.java  HelloController.java  UserInfoController.java
src/main/java/com/example/sbdemo/dao/: UserInfoDao.java
src/main/java/com/example/sbdemo/entity/: ConfigBean.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/sbdemo/exception/: ReException.java
src/main/java/com/example/sbdemo/service/: UserInfoService.java
src/main/java/com/example/sbdemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/sbdemo/shiro/: CustomRealm.java
src/main/java/com/example/sbdemo/utils/: ResultUtil.java  ShiroUtils.java
src/main/resources/: application-dev.yml  application-produce.yml  application.properties  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/page/: index.html  index.jsp  login.jsp
src/main/webapp/static/js/: login.js
src/main/webapp/static/js/user/: login.js
