jdbc.driverLocation=D:\\Maven Repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/spring
jdbc.userId=root
jdbc.password=root